<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="500"
    android:viewportHeight="500"
    android:width="625dp"
    android:height="625dp">
    <group
        android:scaleX="0.1"
        android:scaleY="-0.1"
        android:translateY="500">
        <path
            android:pathData="M2248 4790c-48 -5 -127 -19 -175 -33 -48 -14 -104 -28 -123 -32 -36 -7 -79 -26 -228 -97 -62 -29 -100 -56 -151 -108 -84 -84 -131 -173 -195 -368 -59 -182 -71 -284 -62 -562 3 -118 9 -402 12 -630 6 -413 6 -415 -15 -442 -12 -15 -38 -32 -59 -39 -84 -26 -117 -70 -154 -202 -30 -110 -27 -142 15 -185 20 -21 41 -52 47 -69 9 -24 22 -36 56 -49 59 -23 67 -35 68 -107l1 -62 265 0c337 0 313 3 305 -37 -4 -18 -18 -67 -32 -108 -40 -126 -78 -524 -53 -570 6 -11 35 -26 68 -36 86 -27 92 -34 92 -120l0 -73 -95 -145c-53 -80 -105 -165 -115 -188 -67 -147 52 -318 220 -317 30 0 80 9 110 20 30 11 66 23 80 26 30 7 137 81 199 138 24 22 52 58 62 80 23 50 24 141 3 194 -12 31 -15 67 -12 155 1 63 6 117 9 121 4 3 59 3 122 -1l115 -7 7 -68c5 -54 3 -79 -12 -121 -14 -40 -18 -82 -18 -173 0 -138 3 -145 105 -229 153 -124 360 -172 482 -111 66 33 125 88 149 140 46 99 12 173 -159 344l-124 124 5 44c6 53 18 68 79 99 60 31 65 48 45 172 -24 143 -69 648 -60 665 2 4 152 7 334 7l329 0 0 50c0 42 5 56 33 87 18 21 38 49 45 63 6 14 21 37 33 51 18 22 21 39 20 105 -1 113 -22 174 -82 240l-49 54 0 123c0 67 -5 140 -11 162 -5 22 -10 81 -10 132 1 51 -4 114 -10 140 -5 26 -14 127 -18 223 -5 96 -16 216 -24 265 -9 50 -18 170 -21 267 -8 210 -25 291 -91 423 -24 50 -82 140 -127 202 -94 127 -122 148 -315 246 -68 34 -138 70 -155 79 -83 43 -143 51 -413 54 -143 1 -299 -2 -347 -6zm452 -500c47 -10 137 -31 201 -45 64 -14 136 -37 160 -50 24 -13 60 -31 79 -41 19 -10 56 -33 81 -51 26 -18 51 -33 57 -33 6 0 34 -33 63 -72 29 -40 66 -91 83 -112 16 -22 46 -83 67 -135 20 -53 48 -125 63 -161 58 -141 74 -251 51 -341 -9 -35 -18 -74 -19 -86 -2 -12 -7 -28 -13 -35 -5 -7 -15 -33 -22 -58 -7 -25 -26 -66 -41 -91 -45 -75 -140 -193 -165 -206 -12 -7 -25 -19 -28 -27 -10 -26 -122 -75 -326 -143l-196 -65 -195 6c-107 3 -235 12 -285 20 -49 8 -119 17 -155 21 -125 13 -308 75 -399 136 -32 21 -63 39 -69 39 -5 0 -18 12 -27 28 -10 15 -28 38 -41 52 -34 38 -94 141 -94 164 0 11 -18 50 -40 87 -55 94 -74 188 -67 339 7 155 46 267 141 409 20 29 36 57 36 62 0 5 19 29 43 52 23 24 51 56 61 71 39 59 272 190 376 211 34 7 33 6 -25 -37 -33 -24 -82 -69 -109 -99 -26 -30 -57 -57 -67 -61 -11 -4 -16 -13 -13 -22 8 -21 -11 -51 -33 -51 -14 0 -19 -9 -21 -37 -3 -36 -4 -36 -38 -31 -27 4 -34 2 -34 -10 0 -9 9 -19 21 -22 11 -4 19 -10 17 -13 -2 -4 -10 -19 -17 -34 -8 -16 -22 -28 -33 -28 -11 0 -18 -7 -18 -18 0 -10 -9 -25 -20 -35 -11 -9 -20 -24 -20 -33 0 -9 -22 -67 -50 -129 -27 -62 -50 -120 -50 -129 0 -9 -8 -16 -20 -16 -24 0 -27 -25 -4 -38 13 -7 14 -13 5 -31 -7 -12 -9 -26 -6 -31 3 -5 -1 -23 -10 -39 -19 -38 -19 -51 1 -51 9 0 14 -3 12 -7 -2 -5 -10 -20 -18 -36 -12 -25 -11 -29 6 -42 18 -14 18 -16 2 -26 -24 -13 -23 -25 2 -32 11 -3 20 -14 20 -24 0 -25 29 -65 41 -57 6 3 8 18 3 33 -13 49 -11 96 5 109 14 11 14 13 -1 26 -26 19 -23 54 5 58 12 2 22 8 22 13 0 6 -10 11 -22 13 -30 4 -32 47 -3 55 11 3 20 10 20 17 0 7 -9 14 -20 17 -22 6 -22 6 -14 27 3 9 16 16 29 16 21 0 23 -4 24 -62 2 -151 115 -262 266 -263 81 0 123 17 181 73 153 148 93 428 -108 499 -52 19 -55 26 -33 80 15 36 12 73 -5 73 -6 0 -13 -12 -16 -27l-7 -27 -22 29c-40 49 -59 11 -30 -60 13 -28 13 -40 4 -51 -22 -26 -39 3 -39 67 0 58 -12 81 -33 60 -22 -22 -28 -11 -10 19 9 17 25 30 35 30 22 0 33 19 20 32 -16 16 -2 38 24 38 25 0 34 25 12 32 -19 7 24 57 50 58 13 0 22 6 22 15 0 8 -5 15 -10 15 -6 0 -3 11 7 24 10 13 24 21 30 19 7 -3 20 -2 29 1 14 5 14 9 3 22 -11 14 -10 18 6 30 10 8 29 14 42 14 16 0 23 6 23 19 0 10 6 24 14 30 24 20 136 71 156 71 10 0 45 10 77 22 32 12 74 25 93 29 50 11 171 2 270 -21zm-649 -809c24 -24 29 -38 29 -76 0 -38 -5 -52 -29 -76 -76 -75 -190 1 -166 111 16 71 112 95 166 41zm470 -987c15 -3 31 -16 37 -28 12 -26 14 -26 -134 -32 -92 -4 -113 -3 -124 10 -7 9 -21 16 -31 16 -22 0 -33 16 -25 37 6 14 22 15 129 9 67 -3 134 -9 148 -12zm398 -96c19 -154 19 -143 -8 -140 -28 3 -41 -12 -41 -47l0 -24 -25 23c-19 18 -28 21 -37 12 -8 -8 -8 -15 2 -26 19 -23 5 -50 -19 -37 -26 14 -50 -11 -31 -34 19 -22 2 -38 -22 -20 -27 19 -53 2 -38 -25 7 -13 4 -20 -16 -29 -33 -15 -44 -7 -44 32 0 21 8 39 23 52l22 20 -27 3c-33 4 -36 24 -6 44 24 16 16 43 -10 33 -12 -4 -12 -1 3 15 20 22 20 22 0 37 -14 11 -16 17 -7 20 6 3 12 18 12 34 0 22 -5 29 -19 29 -16 0 -20 9 -23 51 -1 28 -1 55 2 60 3 4 60 10 125 12 66 1 131 4 146 5 25 2 25 0 38 -100zm-856 37c34 -14 13 -130 -47 -260 -38 -82 -52 -90 -146 -83 -41 3 -47 6 -70 48 -23 41 -25 56 -25 170l0 125 40 7c47 8 222 3 248 -7zm-387 -10c19 -6 22 -16 27 -123 3 -69 12 -137 22 -165 9 -27 15 -50 13 -51 -2 -2 -43 -11 -92 -20 -94 -19 -217 -59 -251 -82 -27 -20 -69 -17 -114 6 -40 20 -81 63 -81 84 0 7 -16 29 -35 49 -19 20 -35 43 -35 50 0 21 46 160 64 195 11 21 33 41 59 53 38 18 57 20 222 15 99 -3 189 -8 201 -11zm498 9c9 -3 16 -13 16 -21 0 -11 7 -13 31 -8 21 5 34 3 39 -6 5 -7 29 -14 55 -15 34 -2 51 -9 65 -26 19 -22 21 -22 24 5 1 13 64 11 82 -4 6 -5 19 -3 31 6 18 13 22 13 33 -1 16 -18 21 -73 10 -93 -4 -8 -3 -23 3 -32 8 -13 8 -24 -2 -43 -12 -21 -12 -28 -1 -41 11 -13 10 -19 -4 -33 -20 -23 -20 -32 -1 -32 21 0 21 -66 -1 -74 -10 -4 -13 -13 -9 -27 5 -16 3 -20 -12 -17 -14 2 -19 -4 -21 -29 -3 -26 -8 -33 -24 -33 -16 0 -19 -5 -15 -26 4 -22 2 -25 -18 -20 -31 8 -35 -1 -18 -41 15 -37 6 -62 -17 -48 -8 5 -8 11 1 21 17 21 2 31 -23 15 -11 -7 -23 -9 -27 -4 -3 5 -18 16 -32 25 -20 13 -25 23 -22 42 4 19 1 26 -10 26 -8 0 -17 -6 -20 -12 -3 -10 -11 -9 -33 4 -16 9 -30 22 -30 27 -1 6 -2 16 -3 21 -1 7 -7 7 -21 0 -28 -15 -60 7 -60 42 0 31 -14 37 -28 11 -9 -15 -12 -14 -41 6 -42 30 -41 66 8 196 22 57 42 118 46 137 11 56 26 108 30 108 2 0 10 -3 19 -6zm1080 -15c8 -8 -62 -216 -91 -271 -21 -38 -32 -48 -66 -57 -51 -12 -63 -4 -72 52 -4 23 -20 74 -35 113 -16 39 -32 87 -35 107 -13 67 -12 67 149 64 79 -1 147 -5 150 -8zm545 -33c35 -32 62 -101 68 -176 6 -66 4 -72 -20 -98 -14 -15 -29 -39 -32 -54 -10 -38 -51 -76 -92 -84 -56 -11 -105 3 -229 63 -115 57 -120 58 -201 57 -46 0 -83 1 -83 2 0 17 51 158 80 221l38 82 154 4c258 6 294 4 317 -17zm-731 -621c6 -49 16 -187 22 -305 7 -131 17 -229 25 -252 22 -57 29 -132 15 -158 -13 -24 -2 -24 -165 -1 -38 6 -93 10 -121 11 -50 0 -52 1 -56 30 -2 16 0 31 5 33 6 2 5 12 -2 26 -7 12 -11 38 -9 56 1 19 -3 40 -10 47 -14 14 -16 55 -4 60 5 2 7 20 4 41 -3 30 -10 41 -30 48l-26 10 25 23c17 17 28 21 37 13 22 -17 39 9 20 30 -14 15 -14 21 -3 36 11 16 16 16 34 5 17 -10 23 -10 33 0 11 11 10 16 -5 27 -15 11 -17 17 -7 34 8 17 17 20 37 15 24 -6 25 -5 21 20 -4 20 0 31 13 39 11 7 19 18 19 25 0 10 5 10 20 2 15 -8 21 -6 30 9 8 16 6 23 -10 34 -23 16 -17 27 16 27 26 0 40 15 24 25 -8 5 -5 14 7 27 10 12 16 31 15 46 -3 18 0 23 6 17 5 -5 14 -50 20 -100zm-1053 46c3 -10 4 -25 3 -32 -2 -8 7 -15 18 -17 23 -3 34 -27 34 -74 0 -21 -5 -28 -20 -28 -11 0 -20 -7 -20 -15 0 -8 6 -15 14 -15 10 0 14 -13 13 -50 -1 -27 -5 -50 -9 -50 -5 0 -8 -7 -8 -15 0 -8 6 -15 14 -15 8 0 21 -20 29 -45 15 -42 15 -44 -4 -50 -27 -9 -19 -29 13 -33 27 -3 38 -24 38 -74 0 -21 -5 -28 -20 -28 -12 0 -20 -7 -20 -16 0 -9 9 -18 20 -21 13 -3 20 -14 20 -28 0 -14 -7 -25 -20 -28 -11 -3 -20 -10 -20 -17 0 -7 9 -14 20 -17 12 -3 20 -14 20 -27 0 -21 -3 -21 -136 -18 -159 3 -180 10 -168 55 4 18 7 50 7 72 -3 115 62 487 98 563 17 35 25 42 49 42 19 0 31 -6 35 -19zm275 -16c7 -8 21 -15 31 -15 10 0 23 -9 29 -20 6 -11 16 -20 22 -20 6 0 19 -7 29 -16 16 -15 15 -18 -17 -62 -18 -26 -54 -75 -78 -109 -28 -38 -63 -72 -92 -89 -45 -26 -47 -27 -60 -9 -16 22 -18 45 -4 45 6 0 10 7 10 15 0 8 -9 15 -19 15 -43 0 -41 68 2 95 35 22 83 101 93 153 7 35 32 43 54 17zm364 -335c27 -41 34 -70 16 -70 -15 0 -12 -21 7 -42 9 -10 22 -34 29 -53 10 -31 9 -36 -10 -49 -20 -15 -20 -16 -3 -29 24 -20 22 -31 -18 -65 -49 -44 -91 -54 -250 -59l-140 -5 45 30c40 26 47 28 62 15 15 -13 23 -13 70 2 109 35 168 66 168 89 0 11 -19 60 -42 109l-42 88 39 39c22 22 40 40 41 40 1 0 13 -18 28 -40zm-156 -52c11 -29 28 -73 37 -98 10 -25 19 -50 22 -56 4 -11 -58 -56 -94 -68 -36 -12 -71 30 -102 121 -26 75 -27 84 -12 97 13 12 101 52 122 55 4 1 16 -23 27 -51zm-235 -395l67 -6 0 -69c0 -110 3 -108 -158 -108 -75 0 -147 3 -158 6 -19 5 -22 15 -27 81 -3 41 -3 81 0 89 6 15 149 19 276 7zm757 -44c0 -5 -5 -41 -11 -80l-12 -69 -148 0 -147 0 -6 40c-3 22 -9 58 -12 80l-6 40 171 0c114 0 171 -4 171 -11z"
            android:fillColor="#000000" />
        <path
            android:pathData="M3135 3821c-8 -26 -24 -27 -41 -3 -10 14 -15 15 -26 4 -11 -11 -9 -20 10 -52l22 -39 -22 -15c-13 -7 -33 -17 -45 -20 -35 -11 -99 -89 -122 -150 -25 -68 -28 -172 -6 -237 61 -179 294 -233 421 -97 77 82 109 186 86 285 -7 32 -6 44 5 56 12 12 13 18 2 35 -11 17 -11 24 -1 34 16 16 15 38 -1 38 -8 0 -22 -9 -32 -20 -12 -13 -22 -17 -28 -11 -7 7 1 23 22 47 38 42 30 68 -12 41l-25 -16 5 40c5 33 3 38 -10 33 -8 -3 -23 -23 -31 -45 -16 -39 -29 -48 -42 -28 -3 6 6 23 20 38 29 30 35 71 11 71 -8 0 -20 -9 -27 -20 -20 -31 -41 -26 -33 9 5 22 2 30 -11 35 -25 9 -34 -12 -27 -61 5 -39 4 -43 -16 -43 -20 0 -22 3 -15 33 4 17 8 41 8 52 1 27 -31 32 -39 6zm-26 -246c30 -15 61 -69 61 -105 0 -98 -138 -132 -191 -46 -22 35 -25 95 -6 118 37 46 87 59 136 33z"
            android:fillColor="#000000" />
        <path
            android:pathData="M3384 3100c-21 -8 -94 -87 -94 -101 0 -4 -16 -5 -35 -2 -33 5 -34 4 -32 -23 2 -24 -1 -29 -20 -26 -14 2 -23 -4 -28 -17 -7 -24 -64 -46 -79 -31 -17 17 -36 11 -36 -11 0 -19 -4 -21 -30 -15 -23 4 -36 0 -50 -14 -24 -24 -43 -25 -60 -5 -18 22 -30 18 -30 -10 0 -22 -2 -24 -24 -14 -18 9 -29 8 -49 -6 -30 -19 -50 -16 -124 23 -52 27 -52 27 -98 9 -33 -12 -52 -14 -65 -7 -31 17 -63 11 -108 -19 -40 -26 -49 -28 -110 -24 -40 3 -72 11 -78 19 -15 18 -30 18 -38 -1 -3 -9 -19 -15 -41 -15 -28 0 -35 4 -35 20 0 11 -7 20 -15 20 -8 0 -15 -4 -15 -9 0 -12 -27 -21 -45 -15 -8 3 -13 15 -12 27 1 13 -5 23 -15 25 -11 2 -18 -3 -18 -12 0 -9 -4 -16 -10 -16 -22 0 -59 24 -63 41 -3 12 -14 19 -30 19 -25 0 -62 32 -50 44 12 12 -20 26 -34 15 -9 -8 -20 -3 -39 16 -30 30 -94 47 -94 24 1 -20 38 -62 48 -55 14 8 44 -30 40 -51 -2 -14 3 -18 22 -16 14 1 36 0 48 -3 20 -4 22 -7 11 -20 -17 -21 4 -42 25 -25 12 10 22 8 55 -8 22 -12 42 -25 46 -31 3 -5 22 -10 41 -10 20 0 45 -5 57 -12 12 -6 47 -12 78 -13 32 -1 72 -8 89 -15 29 -12 34 -11 44 2 11 15 20 13 83 -19 98 -48 183 -55 284 -23 39 13 87 34 106 47 29 20 43 23 74 18 28 -5 39 -3 39 5 0 9 13 11 45 7 34 -5 45 -3 45 7 0 20 26 27 56 16 29 -12 44 -6 44 17 0 13 9 14 55 8 52 -6 72 3 44 21 -20 12 50 35 72 23 26 -13 44 -2 27 18 -10 12 -9 18 6 29 11 7 30 11 42 8 33 -8 52 6 30 22 -17 12 -17 14 1 38 14 20 24 25 45 20 39 -8 53 4 32 27 -14 15 -15 21 -4 34 17 21 1 35 -26 25z"
            android:fillColor="#ff6b6b" />
        <path
            android:pathData="M2378 2310c-26 -27 -30 -36 -25 -67 9 -53 32 -73 84 -73 35 0 49 6 68 26 81 87 -43 198 -127 114z"
            android:fillColor="#ff00bb" />
        <path
            android:pathData="M2304 2096c-35 -15 -44 -32 -44 -80 0 -51 33 -86 80 -86 51 0 80 35 80 96 0 34 -5 47 -26 63 -31 24 -47 25 -90 7z"
            android:fillColor="#6d38ff" />
    </group>
</vector>