<resources>
    <string name="app_name">TDM_AnaCarolina_LAB2</string>
    <string-array name="lista">
        <item>onCreate \n
        Se llama en la creación de la actividad. Se utiliza para realizar todo tipo de inicializaciones, como la creación de la interfaz de usuario o la inicialización de estructuras de datos. Puede recibir información de estado dela actividad (en una instancia de la clase Bundle), por si se reanuda desde una actividad que ha sido destruida y vuelta a crear.</item>
        <item>onStart \n
        Nos indica que la actividad está a punto de ser mostrada al usuario.</item>
        <item>onPause \n
        Se llama cuando la actividad va a comenzar a interactuar con el usuario. Es un buen lugar para lanzar las animaciones y la música.</item>
        <item>onStop \n
        La actividad ya no va a ser visible para el usuario. Ojo si hay muy poca memoria, es posible que la actividad se destruya sin llamar a este método.</item>
        <item>onRestart\n
        Indica que la actividad va a volver a ser representada después de haber pasado por onStop().</item>
        <item>onResume\n
        Indica que la actividad está a punto de ser lanzada a segundo plano, normalmente porque otra actividad es lanzada. Es el lugar adecuado para detener animaciones, música o almacenar los datos que estaban en edición.</item>
    </string-array>
</resources>
