<vector android:height="24dp" android:viewportHeight="197.33333"
    android:viewportWidth="197.33333" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#fcef3c"
        android:fillType="nonZero"
        android:pathData="m62.01,11.45c-2.36,9.24 0.24,16.85 4.76,24.01 3.49,5.54 5.79,11.45 5.68,17.79 -1.59,0.9 -3.1,1.86 -4.56,2.9L31.39,31.92 55.89,68.01c-0.44,0.61 -0.87,1.24 -1.28,1.86 -6.95,-3.13 -13.47,-3.75 -19.69,-2.55 -8.79,1.7 -16.25,-0.14 -24.04,-4.78 4.86,8.2 12.12,11.74 20.38,13.61 6.4,1.45 12.19,4 16.6,8.58 -0.48,1.73 -0.88,3.47 -1.18,5.25l-42.95,8.71 42.86,8.2c0.12,0.74 0.26,1.47 0.41,2.21 -7.13,2.7 -12.2,6.86 -15.74,12.11 -5.01,7.42 -11.55,11.39 -20.34,13.62 9.24,2.36 16.83,-0.27 24,-4.79 5.54,-3.49 11.45,-5.79 17.79,-5.68 0.9,1.59 1.86,3.1 2.9,4.56l-24.23,36.52 36.11,-24.54c0.6,0.44 1.21,0.89 1.83,1.29 -3.13,6.95 -3.74,13.5 -2.54,19.72 1.7,8.79 -0.15,16.22 -4.8,24.01 8.2,-4.86 11.74,-12.12 13.61,-20.38 1.45,-6.4 4,-12.19 8.58,-16.6 1.73,0.48 3.47,0.88 5.25,1.18l8.71,42.95 8.2,-42.86c0.74,-0.12 1.47,-0.26 2.21,-0.41 2.7,7.13 6.86,12.2 12.11,15.74 7.42,5.01 11.39,11.55 13.62,20.34 2.36,-9.24 -0.27,-16.83 -4.79,-24 -3.5,-5.55 -5.77,-11.44 -5.65,-17.81 1.58,-0.89 3.08,-1.85 4.53,-2.89l36.52,24.23 -24.51,-36.12c0.43,-0.6 0.86,-1.21 1.26,-1.82 6.95,3.14 13.5,3.74 19.72,2.54 8.79,-1.7 16.22,0.15 24.01,4.8 -4.86,-8.2 -12.11,-11.71 -20.37,-13.58 -6.39,-1.45 -12.17,-4.05 -16.58,-8.63 0.48,-1.72 0.85,-3.46 1.15,-5.23l42.97,-8.68 -42.87,-8.23c-0.12,-0.74 -0.26,-1.47 -0.41,-2.21 7.14,-2.69 12.2,-6.86 15.74,-12.11 5.01,-7.42 11.56,-11.36 20.36,-13.59 -9.24,-2.36 -16.85,0.24 -24.01,4.76 -5.55,3.5 -11.44,5.77 -17.81,5.65 -0.89,-1.58 -1.85,-3.08 -2.89,-4.53L164.89,31.94 128.75,56.42c-0.6,-0.43 -1.21,-0.86 -1.82,-1.26 3.14,-6.95 3.75,-13.47 2.55,-19.69 -1.7,-8.79 0.14,-16.25 4.78,-24.04 -8.2,4.86 -11.71,12.11 -13.58,20.37 -1.45,6.41 -4.05,12.21 -8.65,16.63 -1.72,-0.48 -3.45,-0.89 -5.21,-1.19L98.14,4.27 89.92,47.14c-0.74,0.12 -1.47,0.26 -2.21,0.41 -2.7,-7.13 -6.86,-12.2 -12.11,-15.74 -7.42,-5.01 -11.36,-11.56 -13.59,-20.36z"
        android:strokeAlpha="1" android:strokeColor="#000000"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="4.24179125"/>
</vector>
