<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fonod"
    tools:context="mx.edu.ittepic.proyectounidad2.AsignarEmpleadoActividad">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_marginBottom="64dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="ACTIVIDAD EMPLEADO"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/aesp1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/aesp1"
        android:layout_width="301dp"
        android:layout_height="47dp"
        android:layout_marginBottom="76dp"
        android:layout_marginEnd="41dp"
        android:layout_marginStart="42dp"
        android:background="@drawable/ovalo1"
        android:entries="@array/actividad"
        app:layout_constraintBottom_toTopOf="@+id/aepago"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/aepago"
        android:layout_width="233dp"
        android:layout_height="46dp"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="75dp"
        android:layout_marginStart="76dp"
        android:background="@drawable/ovalo1"
        android:ems="10"
        android:hint="Pago"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColorHint="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aesp1" />

    <Button
        android:id="@+id/btn_agregar_actividad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="149dp"
        android:layout_marginStart="147dp"
        android:layout_marginTop="36dp"
        android:text="Agregar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aepago" />

</android.support.constraint.ConstraintLayout>
