<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fonod"
    tools:context="mx.edu.ittepic.proyectounidad2.ActivityEditarCliente">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="131dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="16dp"
        android:text="EDITAR CLIENTE"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/adescro"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginEnd="85dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="27dp"
        android:background="@drawable/ovalo1"
        android:ems="10"
        android:gravity="center"
        android:hint="NOMBRE"
        android:inputType="textPersonName"
        android:text="Nombre"
        android:textColor="@android:color/background_light"
        android:textColorHint="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/amontoo"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginEnd="85dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/ovalo1"
        android:ems="10"
        android:inputType="textPersonName"
        android:gravity="center"
        android:text="Domicilio"
        android:textColor="@android:color/background_light"
        android:textColorHint="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adescro" />

    <EditText
        android:id="@+id/ecelc"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginEnd="85dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="37dp"
        android:background="@drawable/ovalo1"
        android:ems="10"
        android:inputType="textPersonName"
        android:gravity="center"
        android:text="Cel"
        android:textColor="@android:color/background_light"
        android:textColorHint="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amontoo" />

    <EditText
        android:id="@+id/adecripo"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginEnd="85dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="29dp"
        android:background="@drawable/ovalo1"
        android:ems="10"
        android:inputType="textPersonName"
        android:gravity="center"
        android:text="Mail"
        android:textColor="@android:color/background_light"
        android:textColorHint="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ecelc" />

    <Button
        android:id="@+id/actualizarc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="63dp"
        android:layout_marginEnd="100dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="46dp"
        android:background="@drawable/ovalo3"
        android:gravity="center"
        android:text="ACTUALIZAR"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adecripo"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>
