<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:orientation="vertical"
    android:padding="25dp">

    <LinearLayout
        android:id="@+id/linearBusqueda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/idalumno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Busqueda id "
            android:inputType="number|numberSigned" />

        <Button
            android:id="@+id/btnbuscar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="BUSCAR POR ID" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearCargando"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view3"
            android:layout_width="match_parent"
            android:layout_height="150dp"

            android:adjustViewBounds="false"
            android:scaleType="centerInside"

            android:visibility="visible"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/data"
            app:lottie_scale="10" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:visibility="gone">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp"
            app:contentPadding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/busquedanNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/busquedaDomicilo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>
</LinearLayout>